{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "A simple chatbot",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "socketio": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
